//%attributes = {"invisible":true}
C_REAL:C285(ADR_ADDRESS_Scroll_ID_n)
C_VARIANT:C1683(ADR_OUTPUTFORM_HANDLE_BUTTONS)
C_VARIANT:C1683(bAddressbook)
C_LONGINT:C283(bFBM_AddressQuery)
C_LONGINT:C283(bh_Add)
C_LONGINT:C283(bh_Delete)
C_VARIANT:C1683(bSendMail)
C_BOOLEAN:C305(Clairvoyance_b)
C_VARIANT:C1683(GEN_BUILD_SEARCHFIELD_POPUP)
C_VARIANT:C1683(GEN_CLOSE_ALL_FUNCTIONS)
C_VARIANT:C1683(GEN_CORRECT_WINDOWSIZE)
C_VARIANT:C1683(GEN_HANDLE_BUTTONS)
C_VARIANT:C1683(GEN_HANDLE_OUTSIDE_CALL)
C_VARIANT:C1683(GEN_QUERY_SELECTION)
C_VARIANT:C1683(GEN_SET_FORM_MENU)
C_VARIANT:C1683(GEN_SET_WINDOW_TITLE)
C_VARIANT:C1683(INFO_DeleteDocument)
C_VARIANT:C1683(kMenuItem_AddDocument)
C_VARIANT:C1683(kMenuItem_AddNote)
C_VARIANT:C1683(kMenuItem_ADR_APPLY_SUITE)
C_VARIANT:C1683(kMenuItem_ADR_EXPORT_SUITE)
C_VARIANT:C1683(kMenuItem_ADR_IMPORT_SUITE)
C_VARIANT:C1683(kMenuItem_ADR_INTERNET_SUITE)
C_VARIANT:C1683(kMenuItem_ADR_RECORDS_SUITE)
C_VARIANT:C1683(kMenuItem_ADR_SELECTION_SUITE)
C_VARIANT:C1683(kMenuItem_CopyAddressBlock)
C_VARIANT:C1683(kMenuItem_FindDuplicates)
C_VARIANT:C1683(kMenuItem_FIND_DUPS_CONFLICT)
C_VARIANT:C1683(kMenuItem_Line)
C_VARIANT:C1683(kMenuItem_Record2TODO)
C_VARIANT:C1683(kMenuItem_StartAdressSelector)
C_VARIANT:C1683(kMenuItem_ZoomContact)
C_VARIANT:C1683(lbAddressChooser)
C_VARIANT:C1683(SimpleDialog)
C_TEXT:C284(SYS_CurrentApplicationType)
C_VARIANT:C1683(SYS_DeleteSet)
C_VARIANT:C1683(SYS_DISPOSE_SET)
C_POINTER:C301(SYS_DISPOSE_VARIABLE)
C_TEXT:C284(SYS_Parameter_Get)
C_POINTER:C301(UTI_GET_PICTURE_FROM_LIBRARY)
C_VARIANT:C1683(UTI_LISTBOX_DYNCOL_MANAGER)
C_POINTER:C301(UTI_LISTBOX_SHOW_HIDE_SCROLLBAR)
C_VARIANT:C1683(vParListNr)
C_TEXT:C284(vs_Search)
C_VARIANT:C1683(vt_SearchInput)
C_VARIANT:C1683(_FM_Call)
C_VARIANT:C1683(_MenuBar_Pop)
C_VARIANT:C1683(_MenuBar_Push)